version: '3.7'

services:

  api:
    build: 
      context: ./api
    ports:
      - "5000:5000"
    env_file:
      - ./api/.env
    depends_on:
      - postgis
    command: "gunicorn -b :5000 --access-logfile - --error-logfile - main:app"

  scrapper:
    build: 
      context: ./scrapper
    ports: 
      - "8080:8080"
    env_file:
      - ./scrapper/.env

  frontend:
    build:
      context: ./frontend
      args:
        API_SERVER: api:5000
    ports:
      - "4040:4040"
    env_file:
      - ./frontend/.env